# API-ARTICLES-CLEAN-ARCHITECTURE

./: ArticlesCleanArchitecture.sln  README.MD
Articles.Application/: Articles.Application.csproj
Articles.Application/DTOs/Article/: ArticleDTO.cs
Articles.Application/DTOs/Category/: CategoryDTO.cs
Articles.Application/Interfaces/: IArticleRepository.cs  IArticleService.cs  ICategoryRepository.cs  ICategoryService.cs
Articles.Application/Mappers/: ArticleMapper.cs  CategoryMapper.cs
Articles.Application/Services/: ArticleService.cs  CategoryService.cs
Articles.Application/Validators/Articles/: CreateArticleDtoValidator.cs  UpdateArticleDtoValidator.cs
Articles.Application/Validators/Categories/: CreateCategoryDtoValidator.cs  UpdateCategoryDtoValidator.cs
Articles.Domain/Entities/: Article.cs  BaseEntity.cs  Category.cs
Articles.Domain/Exceptions/: DomainException.cs
Articles.Domain/ValueObjects/Articles/: ArticleDescription.cs  ArticleName.cs  ArticlePrice.cs
Articles.Domain/ValueObjects/Category/: CategoryName.cs
Articles.Infrastructure/: Articles.Infrastructure.csproj
Articles.Infrastructure/Data/: AppDbContext.cs
Articles.Infrastructure/Migrations/: 20250827210026_InitialCreate.Designer.cs  20250827210026_InitialCreate.cs  20250830053830_AddCategories.Designer.cs  20250830053830_AddCategories.cs  20250901012224_relations.Designer.cs  20250901012224_relations.cs  AppDbContextModelSnapshot.cs
Articles.Infrastructure/Repositories/: ArticleRepository.cs  CategoryRepository.cs
Articles.Infrastructure/ValueConverters/: ArticleConverters.cs  CategoryConverters.cs
WebApi/: Categories.http  Program.cs  WebApi.csproj  WebApi.http  appsettings.json
WebApi/Controllers/: ArticleController.cs  CategoryController.cs
WebApi/Properties/: launchSettings.json
